{
  "crons": [
    {
      "path": "/api/scenario/generate",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/weekly-reset",
      "schedule": "0 0 * * 1"
    },
    {
      "path": "/api/cron/daily-email",
      "schedule": "5 3 * * *"
    }
  ],
  "functions": {
    "app/api/duel/[id]/result/route.ts": {
      "maxDuration": 30
    },
    "app/api/scenario/generate/route.ts": {
      "maxDuration": 30
    },
    "app/api/personality/analyze/route.ts": {
      "maxDuration": 20
    }
  }
}
